# ShoppingMall

./: 0629 정리  README.md  build.gradle
src/main/java/com/kjk/web/: WebApplication.java
src/main/java/com/kjk/web/Handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/kjk/web/Repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/java/com/kjk/web/config/: CustomUserDetail.java  JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  querydslConfig.java
src/main/java/com/kjk/web/controller/rest/: ProductController.java  UserController.java
src/main/java/com/kjk/web/controller/web/: DashboardWebController.java  (+3 more)
src/main/java/com/kjk/web/model/: Product.java  Role.java  User.java
src/main/java/com/kjk/web/security/: CustomAuthenticationProvider.java
src/main/java/com/kjk/web/service/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kjk/web/type/: EnumModel.java  EnumModelValue.java  UserRoleType.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: addProduct.css  index.css  join.css  login.css
src/main/resources/static/js/: ajax.js  common.js
src/main/resources/templates/: itemDetail.html  itemList.html  join.html  login.html  productList.html
src/main/resources/templates/account/: join.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/handler/: loginFail.html  logout.html
src/main/resources/templates/handler/product/: addSuccess.html
src/main/resources/templates/handler/user/: joinSuccess.html
src/main/resources/templates/product/: productAdd.html  productList.html
src/test/java/com/kjk/web/: WebApplicationTests.java
(+6 files in other folders)
